APP_NAME="Merchant Service"
APP_PORT="7004"
APP_HOST="0.0.0.0"
DATABASE_URL="postgres://postgres:Apripandu300478!@localhost:5432/mermo"
JWT_TOKEN_TITLE="auth_jwt_secret"
JWT_TOKEN_SECRET="Benjamin4k"
RUST_LOG=info